## Rainbow SDK Sample

### Setting the development environnement 
---
For informations about development environnement you should look for **SDK for iOS: Getting Started**

### The Sample
---
The aim of this sample project is to demonstrate the usage of the Swift language.
